# fenvironment

./: AGENTS.md  CHANGELOG.md  Dockerfile  Environment.fsproj  Jenkinsfile  README.md  build.fsx  paket.dependencies
src/: Environment.fs  Environment.fsproj  Utils.fs
tests/: ResolvingDotEnvs.fs  Tests.fs  tests.fsproj
tests/Fixtures/: .env  .env-wrong-order
