<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.Environment</PackageId>
    <Version>3.1.0</Version>
    <RepositoryUrl>https://stash.int.lmc.cz/projects/ARCHI/repos/fenvironment/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Environment.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
