<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Environment</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://stash.int.lmc.cz/projects/ARCHI/repos/fenvironment/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fs" />
  </ItemGroup>

</Project>
